\documentclass [16pt] {ctexart}
\usepackage[left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}

\title{互联网+时代的共享单车资源配置与调度

开题报告}
\author{梁天宸，苏致远，王吉人，魏兰沣，吴凡，周飞扬}
\date{}

\begin{document}

\maketitle

\section{选题背景}

\par{近年来，共享单车市场蓬勃发展，已成为城市交通系统中不可忽视的组成部分，而其便捷的借还服务与高度的灵活性很大程度上解决了市民出行的“最后一公里”问题与出行链末端效率较低的难题，为城市生活带来了前所未有的便利。然而，企业运营过程中存在着单车周转率过低、自然调度不平衡等问题，这导致了部分区域的单车资源被闲置，而另一些区域却又产生需求缺口。这使得企业的投放成本大幅上升，用户使用体验严重下降，对共享单车的有效利用产生了负面影响，极大地阻碍了共享单车的健康发展。}
\par{然而，随着“互联网+”技术的出现，单车的配置与调度所能够参考的信息大幅增加，这为单车调度提供了一种全新的可能性。即利用互联网获取模型求解中所必需的大量数据，获取高质量的结果。这种技术已经被运用于出租车资源的配置与调度\textsuperscript{\cite{安晓丹2015互联网+}}，考虑到出租车与共享单车的相似性，类似的方法应当也适用于共享单车的配置调度。}

\section{研究意义}
\par{通过对单车资源配置进行建模分析，可以显著改善资源配置不均衡，供求错位的问题，既能降低企业的成本，又能提高用户的体验，保证了有限的单车资源被充分地利用，有助于缓解城市公共交通压力，解决城市生活“最后一公里”问题，可以显著提升城市道路输送人流的效率。}

\section{研究现状}
\par{目前，针对共享单车投放的研究大多是从投放企业的角度分析问题。\textsuperscript{\cite{于德新2020共享单车调度模型及算法研究}\cite{陈佳惠2021共享单车调度路径优化研究}}，还有一些更加入了诸如单车维修一类的实际情况。\textsuperscript{\cite{王涵霄2019考虑维修的共享单车调度优化研究}}这些模型很好地模拟了企业运行过程中可能会遇到的各种问题，因而被广受运营者的青睐。然而，这些模型都 没有很好地建立用户体验和企业成本之间的平衡关系，这导致了最终得出的方案或是成本低廉却忽视了用户体验，或是用户体验良好却成本高昂，产生诸多的不合理之处。此外，这些模型大都没有考虑不同时段人流流向不同，即城市人流在早高峰与晚高峰时期的流向是相反的这一问题，对实际应用产生了不小的负面影响。}

\section{主要内容}
\par{本课题将着眼于构建评价用户满意度与企业成本的模型。将两者之间建立明确的函数关系，并构建这种函数关系随着时间变化的情况。然后通过互联网获取求解模型所必需的数据，给出单车配置的方案。}

\section{研究重点}
\par{本课题将在以下两个方面重点开展研究工作：}
\begin{enumerate}
    \item {本课题将立足于已有研究基础之上，着重于建立用于衡量用户体验与企业成本平衡关系的函数，将这种平衡关系进行量化；}
    \item{本课题还将重点考虑城市人流在不同时间段的流向变化，将这种变化纳入最终的函数关系式中。}
\end{enumerate}

\section{研究计划}
\par{本课题将首先建立单车配置过程的模型。通过供给量与需求量的比率关于时间的函数衡量不同时段下用户的满意度，再将其与建立的成本模型进行比较。以期较好，较准确地表示用户对于共享单车使用的满意度与投放、调度带来的成本，表示出成本与满意度之间的函数关系。}
\par{然后，通过结合“互联网+”的方式，通过网络爬虫程序获取有关数据，对模型中的参数进行求解，从而获得一种较好的共享单车配置与调度方式。}


\section{预期目标}
\par{本课题希望通过对共享单车调度的建模分析，建立衡量共享单车使用有效性的函数，对共享单车资源配置提出一种更为合理，更加有效的解决方案，从而建立一种能在最大化用户体验与便捷度的同时，降低企业在投放、运输、调度过程中成本的单车配置方案，平衡好企业与用户之间的关系，提高单车的利用率，助力解决“最后一公里”问题。}



\bibliographystyle{IEEEtran}
\bibliography{reference.bib}

\end{document}
