https://gitee.com/einstein666/Grade_10_Math_Model
21:35 由周飞扬设置
周飞扬 21:23 发送
大家大致清楚自己的定位，可以报一下三个组的内容：1.数学模型组，要求纯数学模型的建立与公式的推导，这里要求较强的数学水平，由于我们选择的课题可能更偏算法，对数学建模的要求很高。2.数据爬取，分析与可视化组，这里交给python和其他可能的数据处理工具（比如root）3.展示组，负责论文书写（word或者latex），资料整理（视频等等）。4.科学计算组，负责使用任何科学计算工具进行计算，分析和调整，这里交给matlab mathematica GSL等等软件和科学计算库，不建议再使用python，第一是过于单调，第二是科学计算不是python强项。
21:25 由周飞扬设置
周飞扬 05-18 发送
https://blog.csdn.net/weixin_44949135/article/details/119779298 https://blog.csdn.net/qq_45780842/article/details/106467793
参考题目与简单分析
05-18 由周飞扬设置
周飞扬 04-24 发送
https://tiebamma.github.io/InstallTutorial/ Mathematica下载安装与激活指南。
04-24 由周飞扬设置
240966苏致远 04-05 发送
登山问题.pdf
04-05 由周飞扬设置
周飞扬 04-05 发送
我们就定课题为：登山路程设计
04-05 由周飞扬设置
240970魏兰沣 04-05 发送
这不重要
04-05 由周飞扬设置
240970魏兰沣 04-05 发送
好！那我们就摆烂吧！
04-05 由SHIELD L.T.C设置
周飞扬 04-05 发送
转备课组通知： 收起
04-05 由周飞扬设置