你邀请240967 王吉人加入了本群。

你邀请240966苏致远加入了本群。

你邀请240970魏兰沣加入了本群。

你邀请240958梁天宸加入了本群。

你修改了群名称为“数学建模”

周飞扬 2022-4-2 , 星期六 15:17:59


240958梁天宸邀请hy21172wf加入了本群。

240958梁天宸 2022-4-4 , 星期一 21:26:31
兄弟们要赶紧确认组长了

240958梁天宸 2022-4-4 , 星期一 21:26:37
要上报力

240958梁天宸 2022-4-4 , 星期一 21:27:13
现在情况是这样：我和zfy都同意wlf

240970魏兰沣 2022-4-4 , 星期一 21:28:55
然后wlf不太同意wlf

240966苏致远 2022-4-4 , 星期一 21:33:01
这波啊 这波我也同意wlf

240958梁天宸 2022-4-4 , 星期一 22:06:59
对啊 大家都同意wlf嘛

240958梁天宸 2022-4-4 , 星期一 22:07:20
而且不太同意就相当于同意

240970魏兰沣 2022-4-4 , 星期一 22:07:40
我同意苏老师

240958梁天宸 2022-4-4 , 星期一 22:07:56
没用力 票数过半力

240970魏兰沣 2022-4-4 , 星期一 22:08:02
现在还有希望扯平

240970魏兰沣 2022-4-4 , 星期一 22:08:15
过个p的半 我们要不要数学建模就研究投票问题

240958梁天宸 2022-4-4 , 星期一 22:08:26
根据wlf提出的等式

240958梁天宸 2022-4-4 , 星期一 22:08:50
同时消去左边的l和右边的不太

240958梁天宸 2022-4-4 , 星期一 22:08:58
得出wf同意wlf

240958梁天宸 2022-4-4 , 星期一 22:09:04
过半了吧这下

240970魏兰沣 2022-4-4 , 星期一 22:09:21
好 很厉害 但是这个宇宙还没被标准化（悲

240958梁天宸 2022-4-4 , 星期一 22:10:31
嗯 这个我同意 但是没啥关系

240958梁天宸 2022-4-4 , 星期一 22:14:00
好那就定了 wlf大大是组长/庆祝/打call

240970魏兰沣 2022-4-4 , 星期一 22:14:14
？？？怎么就定了

240971吴凡 2022-4-4 , 星期一 22:14:19


240970魏兰沣 2022-4-4 , 星期一 22:14:26
草

240971吴凡 2022-4-4 , 星期一 22:14:38
wlf/

240970魏兰沣 2022-4-4 , 星期一 22:14:40
好那么我也决定了 我们组就研究投票吧！

240958梁天宸 2022-4-4 , 星期一 22:15:14
啊这 要求还没下来呢

周飞扬 2022-4-5 , 星期二 18:20:36
转备课组通知：

周飞扬 2022-4-5 , 星期二 18:20:52
这下好了，没得做了。

240970魏兰沣 2022-4-5 , 星期二 18:20:55
好！那我们就摆烂吧！

周飞扬 2022-4-5 , 星期二 18:21:03
那算了

周飞扬 2022-4-5 , 星期二 18:25:23


SHIELD L.T.C 参加了投票 我们建模做什么

240958梁天宸 2022-4-5 , 星期二 18:26:00
感觉计算机可以干这事情

周飞扬 2022-4-5 , 星期二 18:26:23
本来就是用计算机搞数学建模啊

240970魏兰沣 2022-4-5 , 星期二 18:26:35
干什么事情呢）

240958梁天宸 2022-4-5 , 星期二 18:26:53
Pwlf的图

LAWArthur 参加了投票 我们建模做什么

周飞扬 2022-4-5 , 星期二 18:28:32
教材案例在哪里没找到

240958梁天宸 2022-4-5 , 星期二 18:31:28
不在这本书上

240958梁天宸 2022-4-5 , 星期二 18:31:34
在另一本

240958梁天宸 2022-4-5 , 星期二 18:31:43
选修5？

系统消息 2022-4-5 , 星期二 18:34:35


240966苏致远 2022-4-5 , 星期二 18:36:35
所以谁能把对应几页拍下

周飞扬 参加了投票 我们建模做什么

240966苏致远 2022-4-5 , 星期二 18:36:49
这本书没带回来

周飞扬 2022-4-5 , 星期二 18:37:24
投吧，结果已经差不多出来了

240958梁天宸 2022-4-5 , 星期二 18:37:46
就挑好编的

周飞扬 2022-4-5 , 星期二 18:38:27
应该是只有我能看到投票结果

240970魏兰沣 2022-4-5 , 星期二 18:38:35
行啦 都看得到

周飞扬 2022-4-5 , 星期二 18:38:39
？

周飞扬 2022-4-5 , 星期二 18:38:59
投完了才看的到吧

240970魏兰沣 2022-4-5 , 星期二 18:39:05
还是投票问题嘛 我们还需要一个人投出他决定性的一票

周飞扬 2022-4-5 , 星期二 18:39:27
哈哈哈哈

240958梁天宸 2022-4-5 , 星期二 18:40:22
确实哈哈哈

240958梁天宸 2022-4-5 , 星期二 18:40:37
苏老师 票了

240970魏兰沣 2022-4-5 , 星期二 18:40:48
苏 快 票

周飞扬 2022-4-5 , 星期二 18:40:56
还有海王，wf

240966苏致远 2022-4-5 , 星期二 18:41:02
这 告诉我这都是做什么的

240970魏兰沣 2022-4-5 , 星期二 18:41:09
看题说话

240966苏致远 2022-4-5 , 星期二 18:41:10
我才能票啊

240970魏兰沣 2022-4-5 , 星期二 18:41:12
就行了

240966苏致远 2022-4-5 , 星期二 18:41:16
。。。。

周飞扬 2022-4-5 , 星期二 18:41:27
随便投结果其实已经出来了

周飞扬 2022-4-5 , 星期二 18:41:37
只要不发生意外

周飞扬 2022-4-5 , 星期二 18:42:12
只有2/27的概率

240966苏致远 2022-4-5 , 星期二 18:42:22
等我2分钟我去找下电子版教材

240970魏兰沣 2022-4-5 , 星期二 18:42:46
周飞扬  
只有2/27的概率
@周飞扬 但是也没到小概率事件啊）

周飞扬 2022-4-5 , 星期二 18:42:48
海王不是在线吗怎么一直潜水

240970魏兰沣 2022-4-5 , 星期二 18:42:57
@240967 王吉人 

周飞扬 2022-4-5 , 星期二 18:43:06
240970魏兰沣  
@周飞扬 但是也没到小概率事件啊）
@240970魏兰沣 的确

240970魏兰沣 2022-4-5 , 星期二 18:43:38
苏 速 票

240970魏兰沣 2022-4-5 , 星期二 18:43:49
海 速 票

240958梁天宸 2022-4-5 , 星期二 18:43:52
票玩之后 wlf写代码 其他人写注释 over

240958梁天宸 2022-4-5 , 星期二 18:43:54
滑稽

240970魏兰沣 2022-4-5 , 星期二 18:43:58
凡 速 票

周飞扬 2022-4-5 , 星期二 18:44:14
好了可以了

240966苏致远 参加了投票 我们建模做什么

周飞扬 2022-4-5 , 星期二 18:44:46
好了结束了

周飞扬 2022-4-5 , 星期二 18:44:56


周飞扬 2022-4-5 , 星期二 18:45:17
我们就定课题为：登山路程设计

240958梁天宸 2022-4-5 , 星期二 18:45:22
但是yysy这个项目暂时难以付诸实践与测试

240958梁天宸 2022-4-5 , 星期二 18:45:31
除非自己模拟一个

240970魏兰沣 2022-4-5 , 星期二 18:45:32
这不重要

240958梁天宸 2022-4-5 , 星期二 18:45:42
好！

周飞扬 2022-4-5 , 星期二 18:48:10
那本书

240966苏致远 2022-4-5 , 星期二 18:56:39


240966苏致远 2022-4-5 , 星期二 18:56:43
所以是这个吗

周飞扬 2022-4-5 , 星期二 18:58:00
是，

240966苏致远 2022-4-24 , 星期日 7:54:23
那没事了

240958梁天宸 2022-4-24 , 星期日 7:54:33
想多了

周飞扬 2022-4-24 , 星期日 8:02:37
大家也备好mathematica

240958梁天宸 2022-4-24 , 星期日 8:02:46
好了 电脑炸了

周飞扬 2022-4-24 , 星期日 8:04:05
其实不急着下载

周飞扬 2022-4-24 , 星期日 8:04:16
wolfram alpha也很好

240958梁天宸 2022-4-24 , 星期日 8:04:18
备好足够空间各位 这两个加起来会起飞

周飞扬 2022-4-24 , 星期日 8:04:37
30-40G左右

240971吴凡 2022-4-24 , 星期日 8:04:51
够用好几遍的

周飞扬 2022-4-24 , 星期日 8:04:57
额

240958梁天宸 2022-4-24 , 星期日 8:05:01
神

240971吴凡 2022-4-24 , 星期日 8:05:22


240971吴凡 2022-4-24 , 星期日 8:05:38
按照

周飞扬 2022-4-24 , 星期日 8:05:47
？

周飞扬 2022-4-24 , 星期日 8:05:50
等等

240971吴凡 2022-4-24 , 星期日 8:05:56


240966苏致远 2022-4-24 , 星期日 8:05:57
救救破电脑吧

240971吴凡 2022-4-24 , 星期日 8:06:05
校尉性别亮了

240971吴凡 2022-4-24 , 星期日 8:06:12
还有年龄

240970魏兰沣 2022-4-24 , 星期日 8:06:35
哈哈哈哈哈哈哈

240958梁天宸 2022-4-24 , 星期日 8:08:00
常年女号

240970魏兰沣 2022-4-24 , 星期日 8:08:36
不行嘛

240958梁天宸 2022-4-24 , 星期日 8:08:44
行

周飞扬 2022-4-24 , 星期日 8:50:58
https://tiebamma.github.io/InstallTutorial/ Mathematica下载安装与激活指南。

周飞扬 2022-4-24 , 星期日 11:19:01
大家争取这周吧matlab mathematica和geogebra5. 0经典版装好吧

240966苏致远 2022-4-24 , 星期日 11:24:56
电脑绷不住了

240966苏致远 2022-4-24 , 星期日 11:25:43
我C盘剩下60GD盘已经差不多满了

周飞扬 2022-4-24 , 星期日 11:26:50
你硬盘一共多少

240966苏致远 2022-4-24 , 星期日 11:27:01
280G

240966苏致远 2022-4-24 , 星期日 11:27:08
10年的老电脑了。。。

周飞扬 2022-4-24 , 星期日 11:27:14
啊

周飞扬 2022-4-24 , 星期日 11:27:21
一个硬盘280

周飞扬 2022-4-24 , 星期日 11:27:26
这

240958梁天宸 2022-4-24 , 星期日 11:27:37
问题不大

周飞扬 2022-4-24 , 星期日 11:27:41
机械还是固态

240966苏致远 2022-4-24 , 星期日 11:27:53
10年前固态硬盘？？？？？

240966苏致远 2022-4-24 , 星期日 11:27:57
开什么玩笑

周飞扬 2022-4-24 , 星期日 11:28:00
好

周飞扬 2022-4-24 , 星期日 11:28:06
那还有别的电脑吗

240966苏致远 2022-4-24 , 星期日 11:28:25
还有两台比这个更老的

240966苏致远 2022-4-24 , 星期日 11:28:27
。。。

周飞扬 2022-4-24 , 星期日 11:28:33
啊

240966苏致远 2022-4-24 , 星期日 11:28:36
之前是在考虑换了

240966苏致远 2022-4-24 , 星期日 11:28:48
但是现在这物流好像也不显示

240966苏致远 2022-4-24 , 星期日 11:28:52
现实

周飞扬 2022-4-24 , 星期日 11:29:00
那就备一个geogebra

240966苏致远 2022-4-24 , 星期日 11:29:15
okk

周飞扬 2022-4-24 , 星期日 11:29:17
一个wolfram alpha

周飞扬 2022-4-24 , 星期日 11:29:20
网页版

周飞扬 2022-4-24 , 星期日 11:29:26
够了

240966苏致远 2022-4-24 , 星期日 11:29:35
那两个之前一直在用

240958梁天宸 2022-4-24 , 星期日 11:29:45
wolfram alpha可以

周飞扬 2022-4-24 , 星期日 11:29:52
实在不行

周飞扬 2022-4-24 , 星期日 11:29:58
下一个wolfram engine

周飞扬 2022-4-24 , 星期日 11:30:07
自己配置

周飞扬 2022-4-24 , 星期日 11:30:18
站的空间很少

240966苏致远 2022-4-24 , 星期日 11:30:47
好的

240958梁天宸 2022-4-24 , 星期日 11:30:51
具体编写的话除了zfy有人会latex

240958梁天宸 2022-4-24 , 星期日 11:30:52
吗

240971吴凡 2022-4-24 , 星期日 11:31:00
我会一点

周飞扬 2022-4-24 , 星期日 11:31:05
搞得像校尉不会似的

240971吴凡 2022-4-24 , 星期日 11:31:12


240958梁天宸 2022-4-24 , 星期日 11:31:15
zfy最熟悉

240971吴凡 2022-4-24 , 星期日 11:31:27
为什么我的对话框跑左边去了

240958梁天宸 2022-4-24 , 星期日 11:31:37
放大了是在左边

240966苏致远 2022-4-24 , 星期日 11:31:44
对

240971吴凡 2022-4-24 , 星期日 11:31:49
现在又回来了

240958梁天宸 2022-4-24 , 星期日 11:31:53
额

240966苏致远 2022-4-24 , 星期日 11:31:53


240966苏致远 2022-4-24 , 星期日 11:32:08
这个和对话框宽度有关来着

周飞扬 2022-4-24 , 星期日 11:32:23
最好有个notebook edition@240966苏致远 

周飞扬 2022-4-24 , 星期日 11:32:34
engine配置很烦

240966苏致远 2022-4-24 , 星期日 11:32:38
我去研究一下

周飞扬 2022-4-24 , 星期日 11:32:44
你看我发的东西

240966苏致远 2022-4-24 , 星期日 11:32:51
ok

周飞扬 2022-4-24 , 星期日 11:33:12
只装notebook edition和geogebra大概12-13G

周飞扬 2022-4-24 , 星期日 11:33:16
没问题的

240958梁天宸 2022-4-24 , 星期日 11:33:33
geogebra容易装错 大家注意一下

240966苏致远 2022-4-24 , 星期日 11:33:35
好的好的

周飞扬 2022-4-24 , 星期日 11:34:14
还有一个小技巧

周飞扬 2022-4-24 , 星期日 11:34:30
先装mathematica激活注册后

周飞扬 2022-4-24 , 星期日 11:34:43
再装notebioj edition

周飞扬 2022-4-24 , 星期日 11:34:52
可以直接使用破解用户

240958梁天宸 2022-4-24 , 星期日 11:34:56
我们这个需要物理绘图吗zfy

周飞扬 2022-4-24 , 星期日 11:35:01
然后卸掉mathematica

周飞扬 2022-4-24 , 星期日 11:35:19
不知道

240958梁天宸 2022-4-24 , 星期日 11:35:41
如果要的话还需要AxGlyph

周飞扬 2022-4-24 , 星期日 11:35:47
不用的

周飞扬 2022-4-24 , 星期日 11:36:00
mathematica绘图很好的

周飞扬 2022-4-24 , 星期日 11:36:08
matlab也可以

240970魏兰沣 2022-4-24 , 星期日 11:36:30
数学软件过量

周飞扬 2022-4-24 , 星期日 11:36:33
不需要别的了（我们肯定用不到，就我们这水平）

周飞扬 2022-4-24 , 星期日 11:36:57
我就这么说吧，也许一个alpha网页版，就够了

240958梁天宸 2022-4-24 , 星期日 11:43:27
我下个spss 以防万一

240967 王吉人撤回了一条消息，因为有错别字。

240967 王吉人 2022-4-24 , 星期日 11:45:25
so是只用下matlab mathematica和geogebra5. 0经典版就行？

240966苏致远 2022-4-24 , 星期日 11:46:05
所以先破解mathematic再下notebook edition和直接下有什么区别

240966苏致远 2022-4-24 , 星期日 11:47:34
抱歉5.0和6.0有什么区别

240958梁天宸 2022-4-24 , 星期日 11:47:41
《只用下》

240966苏致远 2022-4-24 , 星期日 11:47:52
ggb5和6有什么区别

周飞扬 2022-4-24 , 星期日 11:48:02
没啥区别

240958梁天宸 2022-4-24 , 星期日 11:48:08
额不太知道 下个6吧

周飞扬 2022-4-24 , 星期日 11:48:11
但是经典版好用

240958梁天宸 2022-4-24 , 星期日 11:48:21
剩下的软件zfy的电脑上都有

240958梁天宸 2022-4-24 , 星期日 11:48:26
万能百宝箱

240966苏致远 2022-4-24 , 星期日 11:48:27
为什么都叫classic

周飞扬 2022-4-24 , 星期日 11:48:41
不是

周飞扬 2022-4-24 , 星期日 11:48:47
你装那个全都有的

周飞扬 2022-4-24 , 星期日 11:48:52
不要一个个装

240966苏致远 2022-4-24 , 星期日 11:48:58
对啊

240958梁天宸 2022-4-24 , 星期日 11:48:59
嗯

240966苏致远 2022-4-24 , 星期日 11:49:15
不是我问两个app bundle装哪一个

周飞扬 2022-4-24 , 星期日 11:49:23
我看一下

240966苏致远 2022-4-24 , 星期日 11:49:26
我整了个6.0

周飞扬 2022-4-24 , 星期日 11:49:31
没问题

240958梁天宸 2022-4-24 , 星期日 11:49:34
6.0可以 看了一下

周飞扬 2022-4-24 , 星期日 11:49:36
会用就好

240966苏致远 2022-4-24 , 星期日 11:49:47


240966苏致远 2022-4-24 , 星期日 11:49:57
所以先破解mathematic再下notebook edition和直接下有什么区别

周飞扬 2022-4-24 , 星期日 11:50:03
你不用这么烦

240958梁天宸 2022-4-24 , 星期日 11:50:04
会小很多

周飞扬 2022-4-24 , 星期日 11:50:13
既然空间不足别装了

周飞扬 2022-4-24 , 星期日 11:50:20
用alpha

240958梁天宸 2022-4-24 , 星期日 11:50:21
哈哈哈

240966苏致远 2022-4-24 , 星期日 11:50:29
那没事了

240966苏致远 2022-4-24 , 星期日 11:50:39
。。。

周飞扬 2022-4-24 , 星期日 11:50:45
区别在于直接下notebook无法破解

周飞扬 2022-4-24 , 星期日 11:51:13
notebook edition. 好像没有注册机

240958梁天宸 2022-4-24 , 星期日 11:51:24
lingo和spss选一个 zfy

周飞扬 2022-4-24 , 星期日 11:51:29
都不要

240958梁天宸 2022-4-24 , 星期日 11:51:35
啊？

周飞扬 2022-4-24 , 星期日 11:51:37
我用不到

240958梁天宸 2022-4-24 , 星期日 11:51:39
不要评价？

周飞扬 2022-4-24 , 星期日 11:51:48
用到了再说

240958梁天宸 2022-4-24 , 星期日 11:51:59
肯定要统筹优化的呀

周飞扬 2022-4-24 , 星期日 11:52:11
算了吧

240958梁天宸 2022-4-24 , 星期日 11:52:20
行那先等等

周飞扬 2022-4-24 , 星期日 11:52:31
不要前期准备一大堆，真做了啥都不用，手算了

240958梁天宸 2022-4-24 , 星期日 11:52:49


周飞扬 2022-4-24 , 星期日 19:04:06
转备课组通知：数学建模课题范围：教材案例：登山行程设计、高度测量、外卖与环保，三选一
学期结束前交开题报告，暑假完成完整的建模报告、下学期开学交流答辩评价。

周飞扬 2022-4-24 , 星期日 20:18:47


周飞扬 2022-4-24 , 星期日 20:18:51
建模课题具体详见必修四教材，各课题组本学期需要提交开题报告，建议可以利用这段时间好好准备。

周飞扬 2022-5-6 , 星期五 10:03:29
转备课组通知:


周飞扬 2022-5-6 , 星期五 22:22:44


240958梁天宸 2022-5-17 , 星期二 18:38:45
兄弟们

240958梁天宸 2022-5-17 , 星期二 18:38:50
数学建模要开干了

240958梁天宸 2022-5-17 , 星期二 18:39:04
一个月的时间开题 good

240966苏致远 2022-5-17 , 星期二 18:39:12


240958梁天宸 2022-5-17 , 星期二 18:47:08
呼叫组长@240970魏兰沣

240958梁天宸 2022-5-17 , 星期二 18:47:17
准备制定计划了

周飞扬 2022-5-17 , 星期二 19:30:04
转备课组通知：我们6月14日的开题报告展示不能纯文字的，还是得视频形式。上周吹过风了，这周要提醒学生干起来了，各课题组要组织好，合理分配任务，我们最后不仅交一篇文字的开题报告，再加5分钟左右的视频介绍，图文并茂越生动越好。如果学生有书本以外的特别想做的感兴趣的课题，可以向科任老师提出申请。

周飞扬 2022-5-17 , 星期二 19:31:05


240967 王吉人 2022-5-17 , 星期二 19:36:54
/捂脸

240970魏兰沣 2022-5-18 , 星期三 9:33:49
各位亲~爱的组员：由于有人觉得数学建模的三个课题比较无聊，大家可以想一想有什么好玩一点的课题，在这个群里面讨论讨论~

240970魏兰沣 2022-5-18 , 星期三 9:33:58
@全体成员

240958梁天宸 2022-5-18 , 星期三 9:35:25
嗯嗯嗯

周飞扬 2022-5-18 , 星期三 9:36:14
《有人》

周飞扬 2022-5-18 , 星期三 9:37:58
这样吧，大家如果有想法，提出1-2个课题私聊给组长校尉，校尉整理好后我们投票选一下。

240966苏致远 2022-5-18 , 星期三 9:38:36
慢点

240966苏致远 2022-5-18 , 星期三 9:38:40
谁是组长

240966苏致远 2022-5-18 , 星期三 9:38:48
是wlf还是zfy

240967 王吉人 2022-5-18 , 星期三 9:38:51
楽

周飞扬 2022-5-18 , 星期三 9:39:00
校尉啊。不要在群里发，干扰大家想法。

240958梁天宸 2022-5-18 , 星期三 9:39:20
组长wlf

240958梁天宸 2022-5-18 , 星期三 9:39:25
zfy比较积极而已

240966苏致远 2022-5-18 , 星期三 9:39:46
哦哦 我看群主是zfy

周飞扬 2022-5-18 , 星期三 9:40:02
因为当天下午校尉迟迟不建群

周飞扬 2022-5-18 , 星期三 9:40:11
！！我就帮他建了

240970魏兰沣 2022-5-18 , 星期三 9:40:20
好！

周飞扬 2022-5-18 , 星期三 9:51:30
https://blog.csdn.net/weixin_44949135/article/details/119779298
https://blog.csdn.net/qq_45780842/article/details/106467793
参考题目与简单分析

你的消息被设为了精华消息

周飞扬 2022-5-18 , 星期三 17:09:15
大家可以略微阅读一下相关的内容，今天晚上投票决定最终课题。

240958梁天宸 2022-5-18 , 星期三 17:09:32
好欸

周飞扬 2022-5-18 , 星期三 17:10:08
不必深入了解大学生数学建模竞赛，我们选取他们的题目是开拓思路，找到方向，不是要按照他们的要求完成建模课题。

240958梁天宸 2022-5-18 , 星期三 17:10:20
好欸

周飞扬 2022-5-18 , 星期三 17:10:37
好诶，真《互动》

周飞扬 2022-5-18 , 星期三 17:12:42
“最后，发现九十多篇优秀论文中，大部分使用matlab为主要编程语言，外加两个必备软件“Lingo, spss”，基本没有团队用Python，可能是因为它的参考源码较少，不利于快速完成建模，不过近年来人工智能算法逐渐发展，类似神经网络、深度学习等，Python数据分析也逐渐被推广和普及。”

240958梁天宸 2022-5-18 , 星期三 17:12:51
好欸

240958梁天宸 2022-5-18 , 星期三 17:13:11


周飞扬 2022-5-18 , 星期三 17:14:07


周飞扬 2022-5-18 , 星期三 17:14:55


240958梁天宸 2022-5-18 , 星期三 17:15:12
我发过一遍了。。。

周飞扬 2022-5-18 , 星期三 17:15:17
啊

周飞扬 2022-5-18 , 星期三 17:15:36
我没看到sorry

240958梁天宸 2022-5-18 , 星期三 17:15:58


周飞扬 2022-5-18 , 星期三 17:16:03
）不过是我给你的嘻嘻嘻

240958梁天宸 2022-5-18 , 星期三 17:18:44
注意要管理员身份运行啊 破解文件里没写xdm

240966苏致远 2022-5-18 , 星期三 17:19:13
反正我电脑都跑不动

周飞扬 2022-5-18 , 星期三 17:19:26
lingo中间有一个crack文件，安装后复制其中的破解程序至安装目录运行，再进入lingo复制readme中的验证码。spss26中同样也有一个crack文件，安装后取消勾选运行，复制里面的一个文件至安装目录覆盖，然后运行即可。注意事项：安装目录指的是你安装软件的目录，不是你解压文件包的目录。

240958梁天宸 2022-5-18 , 星期三 17:19:27
lingo肯定可以

周飞扬 2022-5-18 , 星期三 17:20:06
谢谢LTC提醒（我自己就是管理员用户，我从来不管这些哈哈哈）

240958梁天宸 2022-5-18 , 星期三 17:20:14
哈哈哈

240966苏致远 2022-5-18 , 星期三 17:20:34
所以lingo是干啥的

周飞扬 2022-5-18 , 星期三 17:20:38
windows权限限制这么多你不管理员用个毛线

240966苏致远 2022-5-18 , 星期三 17:21:18
周飞扬  
windows权限限制这么多你不管理员用个毛线
反正每次想整活前记得右键管理员即可

周飞扬 2022-5-18 , 星期三 17:21:23
就是管理员有时也用个毛线，除了管理员权限还有更大的system权限等等烦死人

240966苏致远 2022-5-18 , 星期三 17:21:33
确实

240966苏致远 2022-5-18 , 星期三 17:21:51
但是其实商业系统往往都这样

240966苏致远 2022-5-18 , 星期三 17:21:59
特别是大的几个

周飞扬 2022-5-18 , 星期三 17:22:33
所以大家都去用linux去，快点，开源，用户可以使用最高权限

240966苏致远 2022-5-18 , 星期三 17:22:50
但是不能用微信

240966苏致远 2022-5-18 , 星期三 17:22:54


周飞扬 2022-5-18 , 星期三 17:22:56
（别听我上面这句）

240966苏致远 2022-5-18 , 星期三 17:23:02
这一点就致命

周飞扬 2022-5-18 , 星期三 17:23:02
微信可以用

240966苏致远 2022-5-18 , 星期三 17:23:08
qq不行

240966苏致远 2022-5-18 , 星期三 17:23:13
那就是

周飞扬 2022-5-18 , 星期三 17:23:13
也可以

240970魏兰沣 2022-5-18 , 星期三 17:23:17
建议noilinux2.0（不是

周飞扬 2022-5-18 , 星期三 17:23:21
没想到吧

240966苏致远 2022-5-18 , 星期三 17:23:27
周飞扬  
也可以
wine？

周飞扬 2022-5-18 , 星期三 17:23:32
对啊

周飞扬 2022-5-18 , 星期三 17:23:43
除了wine，docker也可以做到

240966苏致远 2022-5-18 , 星期三 17:23:43
没整过不知道

周飞扬 2022-5-18 , 星期三 17:24:05
但是不建议（我们是不是扯远了）

240966苏致远 2022-5-18 , 星期三 17:24:17
反正linux用起来就是要有一颗折腾的心 特别是国内环境下

周飞扬 2022-5-18 , 星期三 17:24:24
还好

周飞扬 2022-5-18 , 星期三 17:24:49
你用linux又不是用来微信聊天的

240966苏致远 2022-5-18 , 星期三 17:25:16
但是我不可能专门搞一个电脑微信聊天

周飞扬 2022-5-18 , 星期三 17:26:00
有没有可能，有一个东西叫虚拟机，还有一个东西叫wsl还有一个东西叫双系统，最后还有一个东西叫服务器。

240958梁天宸 2022-5-18 , 星期三 17:26:16
但是你们扯到哪里去了

240966苏致远 2022-5-18 , 星期三 17:26:18
数学建模（x）数码测评（）

周飞扬 2022-5-18 , 星期三 17:26:23
对我们不说了

周飞扬 2022-5-18 , 星期三 17:26:43
晚上决定题目，bye

240971吴凡 2022-5-18 , 星期三 19:02:51
240966苏致远  
但是不能用微信
@240966苏致远 可以

240958梁天宸 2022-5-18 , 星期三 19:03:14
额 挺会爬楼的

240966苏致远 2022-5-18 , 星期三 19:03:17
我知道我知道

240966苏致远 2022-5-18 , 星期三 19:03:20
wine

240966苏致远 2022-5-18 , 星期三 19:03:25
但是太折腾了

周飞扬 2022-5-18 , 星期三 19:03:26
但是没看到我的楼

240966苏致远 2022-5-18 , 星期三 19:03:33
没这个力气搞

周飞扬 2022-5-18 , 星期三 19:03:37
好了大家上自修去

240971吴凡 2022-5-18 , 星期三 19:07:19
240966苏致远  
wine
@240966苏致远 额，不是

240971吴凡 2022-5-18 , 星期三 19:07:23
有原生的

240971吴凡 2022-5-18 , 星期三 19:07:38
但是我有虚拟机，可以在我电脑上跑

240966苏致远 2022-5-18 , 星期三 19:07:51
不会吧

240958梁天宸 2022-5-18 , 星期三 19:07:51
但是人均有虚拟机

240966苏致远 2022-5-18 , 星期三 19:08:01
我记得微信原生不支持

240971吴凡 2022-5-18 , 星期三 19:08:23
有

240966苏致远 2022-5-18 , 星期三 19:08:46


240966苏致远 2022-5-18 , 星期三 19:08:51
哪一个

240966苏致远 2022-5-18 , 星期三 19:09:04
车机都有了还是没有linux

240966苏致远 2022-5-18 , 星期三 19:10:18
要么你说的是deepin的改版

240966苏致远 2022-5-18 , 星期三 19:10:38
那个是深度家自己做的不是tx的

240971吴凡 2022-5-18 , 星期三 19:32:05
啊是这样啊（

240971吴凡 2022-5-18 , 星期三 19:32:18
反正可以在我电脑上跑问题不大

240966苏致远 2022-5-18 , 星期三 19:32:27
@240971吴凡 看下腾讯会议私信

240971吴凡 2022-5-18 , 星期三 19:32:54
ok

240958梁天宸 2022-5-18 , 星期三 21:18:30
halo

240958梁天宸 2022-5-18 , 星期三 21:18:36
各位应该都在吧

240958梁天宸 2022-5-18 , 星期三 21:18:45
是时候讨论一下课题了xdm

240958梁天宸 2022-5-18 , 星期三 21:19:04
各位有什么好的想法 就尽管说

240970魏兰沣 2022-5-18 , 星期三 21:24:50


240958梁天宸 2022-5-18 , 星期三 21:25:02
看组长的

240958梁天宸 2022-5-18 , 星期三 21:25:28
想做简单点的还是复杂点的

周飞扬 2022-5-18 , 星期三 21:25:51
https://blog.csdn.net/weixin_44949135/article/details/119779298 https://blog.csdn.net/qq_45780842/article/details/106467793
参考题目与简单分析
我再发一遍

周飞扬 2022-5-18 , 星期三 21:26:44
大家就看看名字那个顺眼吧）旁边有附带的可能用到的数学工具和方法，看看自己有没有听说过就好

240970魏兰沣 2022-5-18 , 星期三 21:27:45
可以想一点自己喜欢的

240970魏兰沣 2022-5-18 , 星期三 21:27:49
游戏什么也没问题

周飞扬 2022-5-18 , 星期三 21:28:04
好耶，wilf的游戏梦！

240958梁天宸 2022-5-18 , 星期三 21:29:46
技术啥的可以先不用考虑 大不了自学

240970魏兰沣撤回了一条消息，因为有错别字。

240958梁天宸撤回了一条消息，并坏笑了一下。

240970魏兰沣 2022-5-18 , 星期三 21:29:53
我说

240970魏兰沣 2022-5-18 , 星期三 21:30:04
现在有多少人在都出来吱一声

周飞扬 2022-5-18 , 星期三 21:30:07
啊哈哈哈

240958梁天宸 2022-5-18 , 星期三 21:30:11
吱

周飞扬 2022-5-18 , 星期三 21:30:16
可以看在线人数

周飞扬 2022-5-18 , 星期三 21:30:19
你知道吗

240970魏兰沣 2022-5-18 , 星期三 21:30:31
我知道 看起来像都在

周飞扬 2022-5-18 , 星期三 21:31:02
tnnd wsm 潜水！tnnd (模仿wilf的暴怒)

240958梁天宸 2022-5-18 , 星期三 21:31:27
zfy想了一个彩票中的数学问题

周飞扬 2022-5-18 , 星期三 21:31:35
我决定放弃

周飞扬 2022-5-18 , 星期三 21:31:44
这个只能用统计模型

240958梁天宸 2022-5-18 , 星期三 21:31:44
啊wsm

周飞扬 2022-5-18 , 星期三 21:31:51
没有别的方式

周飞扬 2022-5-18 , 星期三 21:31:54
不适合我们

240958梁天宸 2022-5-18 , 星期三 21:32:00
行

周飞扬 2022-5-18 , 星期三 21:32:22
我们可以考虑微分方程，几何，椭圆等等简单一点的内容

240958梁天宸 2022-5-18 , 星期三 21:32:50
还要综合每个人电脑技术

周飞扬 2022-5-18 , 星期三 21:33:00
校尉够了

240958梁天宸 2022-5-18 , 星期三 21:33:02
毕竟神经网络这种东西不是一天两天学会的

240970魏兰沣 2022-5-18 , 星期三 21:33:05
呐我想了两个

周飞扬 2022-5-18 , 星期三 21:33:06
再加一个LTCpython

240970魏兰沣 2022-5-18 , 星期三 21:33:15
wordle 比较简单可以经典理论解决

240958梁天宸 2022-5-18 , 星期三 21:33:25
python太有用了

240970魏兰沣 2022-5-18 , 星期三 21:33:40
世界上最难听的音乐 b站上有 我们可以尝试自己也搞一个不太一样的））

240958梁天宸 2022-5-18 , 星期三 21:33:41
wordle is what

周飞扬 2022-5-18 , 星期三 21:33:46
搜索

周飞扬 2022-5-18 , 星期三 21:33:52
wilf那个可以

周飞扬 2022-5-18 , 星期三 21:33:57
但是我们需要爬虫

周飞扬 2022-5-18 , 星期三 21:34:12
python不就出手了么

240958梁天宸 2022-5-18 , 星期三 21:34:30
但是词影也不错啊 那看上去

240958梁天宸 2022-5-18 , 星期三 21:34:40
但是我感觉这种数学的东西是不是少了点

周飞扬 2022-5-18 , 星期三 21:34:45
先考虑用到哪些模型

240958梁天宸 2022-5-18 , 星期三 21:34:49
一个python感觉就能搞定

周飞扬 2022-5-18 , 星期三 21:34:55
数学偏重那些内容

240970魏兰沣 2022-5-18 , 星期三 21:35:17
这俩主要都是信息熵理论相关的一些东西

240970魏兰沣 2022-5-18 , 星期三 21:35:29
你们可以想想别的

240958梁天宸 2022-5-18 , 星期三 21:35:31
对 我觉得数学少了点

周飞扬 2022-5-18 , 星期三 21:35:54
信息熵不太好搞

240958梁天宸 2022-5-18 , 星期三 21:35:59
我有个同学最近做了一个

240958梁天宸 2022-5-18 , 星期三 21:36:36
基于多目标规划的灯柱规划方案评估模型

240958梁天宸 2022-5-18 , 星期三 21:36:39
我觉得很妙

周飞扬 2022-5-18 , 星期三 21:36:57
2015年B题有一个互联网+”时代的出租车资源配置

240958梁天宸 2022-5-18 , 星期三 21:37:02
只是提供一个方向

周飞扬 2022-5-18 , 星期三 21:37:06
我们可以改成共享单车

240958梁天宸 2022-5-18 , 星期三 21:37:15
就是交通方向的

周飞扬 2022-5-18 , 星期三 21:37:31
最短路、层次分析、优化模型、和一些算法

周飞扬 2022-5-18 , 星期三 21:37:36
这个随意

240958梁天宸 2022-5-18 , 星期三 21:37:41
但是 这有点像计算机课题组某位同学的课题

240970魏兰沣 2022-5-18 , 星期三 21:38:01
dream作弊了吗（bushi

240970魏兰沣 2022-5-18 , 星期三 21:38:07
这其实是一个很好玩的课题

周飞扬 2022-5-18 , 星期三 21:38:19
2018年
2018年
2018年
 A题：高温作业专用服装设计
定位：热传导方程（偏微分方程)、单目标规划、双目标规划

周飞扬 2022-5-18 , 星期三 21:38:34
这个看起来也在我们能力范围

240958梁天宸 2022-5-18 , 星期三 21:39:40
就我觉得我们不能单单看这个课题好不好做

周飞扬 2022-5-18 , 星期三 21:39:41
还有比较老的2003年SARS的传播问题定位：预测类问题，可用差分方程、微分方程

240958梁天宸 2022-5-18 , 星期三 21:39:48
重要的是测试和应用

240970魏兰沣 2022-5-18 , 星期三 21:40:05
新冠传播问题

240958梁天宸 2022-5-18 , 星期三 21:40:10
03年的我看到了 我觉得也还不错

240958梁天宸 2022-5-18 , 星期三 21:40:22
但是我就怕现在医学上已经再用了

周飞扬 2022-5-18 , 星期三 21:40:23
确实还不错

周飞扬 2022-5-18 , 星期三 21:40:38
已经在用不代表我们不能做

周飞扬 2022-5-18 , 星期三 21:41:03
我们用高中方式做出来，和一点点大学知识，用自己的方法

240958梁天宸 2022-5-18 , 星期三 21:41:18
确实可以考虑 放入备选

周飞扬 2022-5-18 , 星期三 21:41:40
1996年最优捕鱼策略问题微分方程的问题

周飞扬 2022-5-18 , 星期三 21:41:48
可以很容易改名

240958梁天宸 2022-5-18 , 星期三 21:42:07
可是名字改了可能性质就变了

240958梁天宸 2022-5-18 , 星期三 21:42:14
捕鱼有点老了

周飞扬 2022-5-18 , 星期三 21:42:17
2000年
C题：飞越北极问题（大专组）
 定位：椭球面计算问题，几何问题

240958梁天宸 2022-5-18 , 星期三 21:42:41
天哪 这个你准备怎么模拟

240966苏致远 2022-5-18 , 星期三 21:42:44
周飞扬  
我们用高中方式做出来，和一点点大学知识，用自己的方法
@周飞扬 这个我在5月份面试的时候面试老师就问过 让我解释R0和Rt

240958梁天宸 2022-5-18 , 星期三 21:42:56
终于来人了

240958梁天宸 2022-5-18 , 星期三 21:43:20
R0和Rt是啥

240966苏致远 2022-5-18 , 星期三 21:43:48
自然再生数和有效再生数

240966苏致远 2022-5-18 , 星期三 21:43:55
好像是这么叫

240970魏兰沣 2022-5-18 , 星期三 21:44:08
草 想起来了 去年面试的时候老师问我信息安全计算机安全硬件安全软件安全数据安全什么关系

周飞扬 2022-5-18 , 星期三 21:44:19
啊，一个小微分方程

240958梁天宸 2022-5-18 , 星期三 21:44:27
啊 面试问我围棋几段

240958梁天宸 2022-5-18 , 星期三 21:44:33
好 我最水

周飞扬 2022-5-18 , 星期三 21:44:35
好了回来

周飞扬 2022-5-18 , 星期三 21:44:46
还问我看不看金庸呢

240966苏致远 2022-5-18 , 星期三 21:44:49
我们去年还有个人问到天问一号降落在什么平原

周飞扬 2022-5-18 , 星期三 21:44:50
不看

周飞扬 2022-5-18 , 星期三 21:44:59
回来

240966苏致远 2022-5-18 , 星期三 21:44:59
答案是乌托邦平原

周飞扬 2022-5-18 , 星期三 21:45:02
骗了

240966苏致远 2022-5-18 , 星期三 21:45:28
骗谁了/菜汪

240958梁天宸 2022-5-18 , 星期三 21:45:36
他日常打错字

240958梁天宸 2022-5-18 , 星期三 21:46:01
但是新冠的那个模型该怎么检验

240958梁天宸 2022-5-18 , 星期三 21:46:06
怎么模拟情景

240966苏致远 2022-5-18 , 星期三 21:46:25
这不都是一大堆可以整的数据

240966苏致远 2022-5-18 , 星期三 21:46:32
我觉得

240958梁天宸 2022-5-18 , 星期三 21:46:36
相比之下我觉得那个共享单车更好设计

240958梁天宸 2022-5-18 , 星期三 21:46:42
也可以深化

240958梁天宸 2022-5-18 , 星期三 21:46:47
240966苏致远  
这不都是一大堆可以整的数据
@240966苏致远 也对

周飞扬 2022-5-18 , 星期三 21:47:03
好了大家就在这两个直接考虑一下吧

240958梁天宸 2022-5-18 , 星期三 21:47:22
这么草率

周飞扬 2022-5-18 , 星期三 21:47:28
哇zrh机终于编译了

240958梁天宸 2022-5-18 , 星期三 21:47:53
我觉得 如果要展现技术 还是新冠那个吧

周飞扬 2022-5-18 , 星期三 21:48:13
要看我们投入多少精力

周飞扬 2022-5-18 , 星期三 21:48:30
与其烂尾不如从简单深入挖掘

240966苏致远 2022-5-18 , 星期三 21:48:43
我觉得新冠那个 不如去学公卫这门课

周飞扬 2022-5-18 , 星期三 21:49:21
zrh机1427MB

周飞扬 2022-5-18 , 星期三 21:49:29
太大了啊

240958梁天宸 2022-5-18 , 星期三 21:49:36
偏了

240958梁天宸 2022-5-18 , 星期三 21:49:57
没事 每个人选一下看看

240966苏致远 2022-5-18 , 星期三 21:50:11
周飞扬  
zrh机1427MB
这不是把整个Python编进去了吧。。。

240970魏兰沣 2022-5-18 , 星期三 21:50:12
zrh机我编的 ocr太大了

240966苏致远 2022-5-18 , 星期三 21:50:17
哦哦

240970魏兰沣 2022-5-18 , 星期三 21:51:10
去掉ocr才几个MB python本体非常小

240966苏致远 2022-5-18 , 星期三 21:52:16
哦哦

240966苏致远 2022-5-18 , 星期三 21:53:13
又偏了

240958梁天宸 2022-5-18 , 星期三 22:08:42
但是你们讨论出啥结果了

240958梁天宸 2022-5-18 , 星期三 22:08:51
课题定了吗

240966苏致远 2022-5-18 , 星期三 22:12:35
没有

240966苏致远 2022-5-18 , 星期三 22:14:04


240966苏致远 2022-5-18 , 星期三 22:23:50
@周飞扬 @240971吴凡 @240970魏兰沣 

240966苏致远 2022-5-19 , 星期四 7:59:45


240958梁天宸 2022-5-19 , 星期四 8:00:02
危

240958梁天宸 2022-5-19 , 星期四 8:00:13
组长1票算2票好了

周飞扬 2022-5-19 , 星期四 8:00:42
好吧，伟大的分歧

系统消息 2022-5-19 , 星期四 21:53:35


周飞扬 2022-5-19 , 星期四 21:54:05
谢谢提醒

周飞扬 2022-5-19 , 星期四 21:54:35
这下好了，校尉，你选的是哪个课题。

240970魏兰沣 2022-5-19 , 星期四 21:55:33
好那就共享自行车

周飞扬 2022-5-19 , 星期四 21:56:20
好了明天安排定位吧

周飞扬 2022-5-19 , 星期四 21:56:32
各人做各人擅长的事情

周飞扬 2022-5-19 , 星期四 21:56:44
比如LTC给我爬虫）

周飞扬 2022-5-19 , 星期四 21:56:51
bushi

周飞扬 2022-5-19 , 星期四 22:00:45
建议不要python一枪头

周飞扬 2022-5-19 , 星期四 22:00:56
尽管好像完全可以

周飞扬 2022-5-19 , 星期四 22:02:11
数据分析 算法等等可以尝试一下别的语言 然后我们可以设计一下数学模型，基于模型和数据两者结合互补得出结论

周飞扬 2022-5-19 , 星期四 22:02:28
就是不要搞成纯数据分析

周飞扬 2022-5-19 , 星期四 22:02:46
建模是重点

240958梁天宸 2022-5-19 , 星期四 22:04:07
爬虫？那也太轻松了

240958梁天宸 2022-5-19 , 星期四 22:04:24
很感谢我就这么一点任务（逃

周飞扬 2022-5-19 , 星期四 22:04:32
好诶

周飞扬 2022-5-19 , 星期四 22:04:38
这就加码

240966苏致远 2022-5-20 , 星期五 13:04:57


240966苏致远 2022-5-20 , 星期五 13:05:02
所以怎么说

240958梁天宸 2022-5-20 , 星期五 13:08:55
我也在想

240958梁天宸 2022-5-20 , 星期五 13:09:10
主要看大家对于计算机的能力吧

240958梁天宸 2022-5-20 , 星期五 13:09:21
比如zfy和校尉都无所不会

240966苏致远 2022-5-20 , 星期五 13:09:23
能力：无

240958梁天宸 2022-5-20 , 星期五 13:09:37
就把一些较难的编程给他们

240958梁天宸 2022-5-20 , 星期五 13:09:41
苏老师 您算了吧

240966苏致远 2022-5-20 , 星期五 13:12:22
所以我们到底要干什么。。

240958梁天宸 2022-5-20 , 星期五 13:12:34
等组长

240958梁天宸 2022-5-20 , 星期五 13:12:40
今天他很卷

240966苏致远 2022-5-20 , 星期五 13:12:52
@240970魏兰沣 @240970魏兰沣 @240970魏兰沣

240958梁天宸 2022-5-20 , 星期五 13:13:15
哦 或者在tla

240958梁天宸 2022-5-20 , 星期五 13:13:21
逃

240970魏兰沣 2022-5-20 , 星期五 13:14:01
来了来了

240966苏致远 2022-5-20 , 星期五 13:14:01


240970魏兰沣 2022-5-20 , 星期五 13:14:06
没在卷 摆烂

240958梁天宸 2022-5-20 , 星期五 13:14:12
哇哦

240966苏致远 2022-5-20 , 星期五 13:14:19


240966苏致远 2022-5-20 , 星期五 13:14:29


240958梁天宸 2022-5-20 , 星期五 13:15:11


240966苏致远 2022-5-20 , 星期五 13:15:26


240958梁天宸 2022-5-20 , 星期五 13:15:40
。。。

240971吴凡 2022-5-20 , 星期五 13:23:35


240958梁天宸 2022-5-20 , 星期五 13:23:45
wf出现

周飞扬 2022-5-20 , 星期五 21:23:20
大家大致清楚自己的定位，可以报一下三个组的内容：1.数学模型组，要求纯数学模型的建立与公式的推导，这里要求较强的数学水平，由于我们选择的课题可能更偏算法，对数学建模的要求很高。2.数据爬取，分析与可视化组，这里交给python和其他可能的数据处理工具（比如root）3.展示组，负责论文书写（word或者latex），资料整理（视频等等）。4.科学计算组，负责使用任何科学计算工具进行计算，分析和调整，这里交给matlab mathematica GSL等等软件和科学计算库，不建议再使用python，第一是过于单调，第二是科学计算不是python强项。

周飞扬 2022-5-20 , 星期五 21:23:34
我错了是四个组

240958梁天宸 2022-5-20 , 星期五 21:24:11
自荐2 虽然不太会python的亚子

周飞扬 2022-5-20 , 星期五 21:24:20
一个人至少1-2个组，想报多个随便

周飞扬 2022-5-20 , 星期五 21:24:34
想LTC这样牛逼的就多报点

周飞扬 2022-5-20 , 星期五 21:25:00
你不太会python你搞笑吧

周飞扬 2022-5-20 , 星期五 21:25:06
这里python你最强好吗

240958梁天宸 2022-5-20 , 星期五 21:25:18
瞎讲

240958梁天宸 2022-5-20 , 星期五 21:25:31
wf 校尉 苏老师啥的都比我强

240958梁天宸 2022-5-20 , 星期五 21:25:47
先12好了

周飞扬 2022-5-20 , 星期五 21:25:49
无了，看来我最菜

240970魏兰沣 2022-5-20 , 星期五 21:25:54
自荐12 好欸

240958梁天宸 2022-5-20 , 星期五 21:25:58
可能我重点在2

周飞扬 2022-5-20 , 星期五 21:26:04
科学计算没人搞吗

周飞扬 2022-5-20 , 星期五 21:26:13
展示组没人搞吗

240958梁天宸 2022-5-20 , 星期五 21:26:31
可以帮忙 但是不擅长

240958梁天宸 2022-5-20 , 星期五 21:26:44
像wf zfy这样会latex的去展示

周飞扬 2022-5-20 , 星期五 21:26:44
这里有谁擅长科学计算的

周飞扬 2022-5-20 , 星期五 21:26:52
好像没有啊

周飞扬 2022-5-20 , 星期五 21:27:13
对于校尉来说学起来很快

240958梁天宸 2022-5-20 , 星期五 21:27:17
您不是mathematica和geogebra都玩腻了吗zfy

周飞扬 2022-5-20 , 星期五 21:27:18
你赶紧报上

周飞扬 2022-5-20 , 星期五 21:27:25
我没玩腻

周飞扬 2022-5-20 , 星期五 21:27:36
我除了一些简单用法以外

周飞扬 2022-5-20 , 星期五 21:27:40
其他都不会

240958梁天宸 2022-5-20 , 星期五 21:27:47
那就是matlab玩腻了

周飞扬 2022-5-20 , 星期五 21:28:18
我在github上建一个repository

周飞扬 2022-5-20 , 星期五 21:28:24
没有我没玩过

周飞扬 2022-5-20 , 星期五 21:28:31
我不会matlab

周飞扬 2022-5-20 , 星期五 21:28:35
曾经学过

240958梁天宸 2022-5-20 , 星期五 21:28:41
但是zfy 是不是该说一下

周飞扬 2022-5-20 , 星期五 21:28:43
然后忘光

240958梁天宸 2022-5-20 , 星期五 21:28:46
我们课题的目标

240958梁天宸 2022-5-20 , 星期五 21:28:49
和主题

周飞扬 2022-5-20 , 星期五 21:28:52
目标好耶

周飞扬 2022-5-20 , 星期五 21:28:54
等下

周飞扬 2022-5-20 , 星期五 21:29:07
我会写在readme里面

周飞扬 2022-5-20 , 星期五 21:29:19
校尉赶紧过来写

周飞扬 2022-5-20 , 星期五 21:29:24
你是组长喂

240966苏致远 2022-5-20 , 星期五 21:30:56
但是

240966苏致远 2022-5-20 , 星期五 21:31:02
你们要先确定

240966苏致远 2022-5-20 , 星期五 21:31:19
咱们都连得上github

240970魏兰沣 2022-5-20 , 星期五 21:31:28
那个 建议用gitee github现在的速度跟*一样

240966苏致远 2022-5-20 , 星期五 21:31:33
最近好像被wall了

周飞扬 2022-5-20 , 星期五 21:31:45
啊

240970魏兰沣 2022-5-20 , 星期五 21:31:49
都wall了一年多了

240966苏致远 2022-5-20 , 星期五 21:31:54
而且

周飞扬 2022-5-20 , 星期五 21:31:57
我挺快的

240970魏兰沣 2022-5-20 , 星期五 21:31:58
美好的日子一去不复返

周飞扬 2022-5-20 , 星期五 21:32:03
好就gitee

240970魏兰沣 2022-5-20 , 星期五 21:32:17
现在确实速度还可以

240966苏致远 2022-5-20 , 星期五 21:32:22
我python就真的是0基础

240970魏兰沣 2022-5-20 , 星期五 21:32:25
但非常不稳定

240966苏致远 2022-5-20 , 星期五 21:32:38
我什么都是0基础说实话

240958梁天宸 2022-5-20 , 星期五 21:33:24
苏老师和周大佬挺像的 两个人合作应该会很愉快

周飞扬 2022-5-20 , 星期五 21:34:33
啊？

240966苏致远 2022-5-20 , 星期五 21:34:46
我不理解

周飞扬 2022-5-20 , 星期五 21:34:48
我啥时候是大佬了

240958梁天宸 2022-5-20 , 星期五 21:35:01
软件大佬都是

周飞扬 2022-5-20 , 星期五 21:35:01
我不是一个初学菜鸡吗

240966苏致远 2022-5-20 , 星期五 21:35:15
我真的在这之前只玩过Wolfram alpha

周飞扬 2022-5-20 , 星期五 21:35:15
https://gitee.com/einstein666/Grade_10_Math_Model

240966苏致远 2022-5-20 , 星期五 21:35:29
还是自然语言

周飞扬 2022-5-20 , 星期五 21:35:45
组长快来pull

周飞扬 2022-5-20 , 星期五 21:36:23
注意，开发中的代码传到develop

周飞扬 2022-5-20 , 星期五 21:36:53
成熟的检查完毕的代码会合并到master

周飞扬 2022-5-20 , 星期五 21:37:11
不要搞坏master（哈哈哈

